# amap_search_fluttify

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  proguard-rules.pro  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/me/yohom/amap_search_fluttify/: AmapSearchFluttifyPlugin.java
android/src/main/java/me/yohom/amap_search_fluttify/sub_handler/: SubHandler0.java  SubHandler1.java  SubHandler10.java  SubHandler11.java  SubHandler12.java  SubHandler13.java  SubHandler14.java  SubHandler15.java  SubHandler2.java  SubHandler3.java  SubHandler4.java  SubHandler5.java  SubHandler6.java  SubHandler7.java  SubHandler8.java  SubHandler9.java  SubHandlerCustom.java
android/src/main/java/me/yohom/amap_search_fluttify/sub_handler/custom/: SubHandlerCustom.java
android/src/main/kotlin/me/yohom/amap_search_fluttify/: AmapSearchFluttifyPlugin.kt
doc/api/: index.html
docs/: __404error.html  index.html  index.json
docs/amap_search_fluttify/: AmapCore-class.html  AmapSearch-class.html  AmapSearchDisposeMixin-mixin.html  BusEntrance-class.html  BusExit-class.html  BusLine-class.html  BusPath-class.html  BusRailway-class.html  BusRouteResult-class.html  BusStation-class.html  BusStationItem-class.html  BusStep-class.html  BusTaxi-class.html  BusWalk-class.html  District-class.html  DistrictItem-class.html  DrivePath-class.html  DriveRouteResult-class.html  DriveStep-class.html  Geocode-class.html  (+14 more)
example/: .flutter-plugins-dependencies  README.md  pubspec.yaml
ios/: amap_search_fluttify.podspec
lib/: amap_search_fluttify.dart
(+6100 files in other folders)
